# Linq.Translations

./: .travis.yml  LICENSE  Microsoft.Linq.Translations.csproj  Microsoft.Linq.Translations.sln  README.md  appveyor.yml  build.sh
.github/workflows/: dotnetcore.yml
Microsoft.Linq.Translations/: Argument.cs  CompiledExpression.cs  DefaultTranslationOf.cs  ExpressiveExtensions.cs  Microsoft.Linq.Translations.csproj  Microsoft.Linq.Translations.nuspec  Microsoft.Linq.Translations.xproj  TranslationMap.cs  project.json
Microsoft.Linq.Translations.Test/: Microsoft.Linq.Translations.Test.csproj  OverrideTests.cs  packages.config
Microsoft.Linq.Translations.Test/Properties/: AssemblyInfo.cs
Microsoft.Linq.Translations/Properties/: AssemblyInfo.cs
